# librawry-portable

./: .gitignore  README.md  librawry-portable.csproj
.github/workflows/: dotnet.yml
classes/: LibrawryContext.cs  SqliteContext.cs
classes/ef/: LibrawryContext.cs
classes/ef/entities/: Episode.cs  Tag.cs  TagRef.cs  Title.cs
classes/entities/: Episode.cs  Tag.cs  TagRef.cs  Title.cs
classes/repo/: Repository.cs  TitleRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
classes/repo/common/: Episode.cs  Tag.cs  Title.cs
classes/repo/titles/: DetailsResponse.cs  ListRequest.cs  ListResponse.cs
interfaces/: ITitleRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
