<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>librawry.portable</RootNamespace>
		<PackageId>Solvent82.Librawry.Portable</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>6.3.4</Version>
		<RepositoryUrl>https://github.com/solvent/librawry-portable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Some shared code reused for all librawry projects</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
