<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>librawry.portable</RootNamespace>
		<PackageId>Solvent.Librawry.Portable</PackageId>
		<Version>6.1.0</Version>
		<RepositoryUrl>https://github.com/solvent/librawry-portable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Some shared code reused for all librawry projects</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.*" />
	</ItemGroup>

</Project>
